Google_sheetAndro/Views/InfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lc="clr-namespace:Google_sheetAndro"
             mc:Ignorable="d"
             x:Class="Google_sheetAndro.Views.InfoPage" BackgroundColor="#39b1fd">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="FontFamilyName" x:TypeArguments="x:String" Android="Jura-Bold.ttf#Jura-Bold"/>
            <Style x:Key="lblstyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{DynamicResource FontFamilyName}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10">
                <Grid RowSpacing="1" ColumnSpacing="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>
                    <Label x:Name="Date_actual" Style="{StaticResource lblstyle}" Text="data" Grid.Row="0" Grid.ColumnSpan="2"
                       HorizontalTextAlignment="End"/>
                    <Label Text="Google Sheets API" Style="{StaticResource lblstyle}" 
                       Grid.Row="1" Grid.ColumnSpan ="2" FontSize="25"
HorizontalTextAlignment="Center"
                           Margin="0,20,0,0"/>
                    <lc:TagLabel Text="Google Sheets API" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,20"
                           Tag="https://docs.google.com/spreadsheets/d/1O8AeG_B45kAyG3cuClJigZhfKUtjV-0eQRZq8XzUutk/edit?usp=sharing"
                        Style="{StaticResource lblstyle}" FontSize="25" HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Налёт часов"
                             TextColor="#FF9C0C"
                                                           
                                TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"
                                          />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </lc:TagLabel>
                    <Image Source="Y" Grid.Row="3" Grid.ColumnSpan="2" Margin="20,20,20,0"></Image>
                    <lc:TagLabel Style="{StaticResource lblstyle}" Grid.Row="4" Grid.ColumnSpan="2"
                           Tag="https://github.com/BioNoob/Google_sheetAndro"
                       HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Yasma corp."
                             TextColor="#FF9C0C"
                                  
                                TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </lc:TagLabel>
                    <Label Style="{StaticResource lblstyle}" Grid.Row="5" Grid.ColumnSpan="2" 
                       Text ="Адреса для связи:"
                       FontSize="25"
                       
                       HorizontalTextAlignment="Center" Margin="0,15,0,10"/>
                    <Label Style="{StaticResource lblstyle}" Grid.Row="7" Grid.Column ="0"
                        HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="bigjarik@gmail.com"
                             TextColor="#FF9C0C"
                                TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="gMail:" Style="{StaticResource lblstyle}" 
                       Grid.Row="6" Grid.Column ="0" Margin="15,5,15,5"
                       HorizontalTextAlignment="Center"></Label>
                    <Label Text="Bug Tracking:" Style="{StaticResource lblstyle}" 
                       Grid.Row="6" Grid.Column ="1" Margin="15,5,15,5"
                       HorizontalTextAlignment="Center"></Label>
                    <lc:TagLabel Style="{StaticResource lblstyle}" Grid.Row="7" Grid.Column ="1"
                       Margin="15,0,15,0" Tag="https://github.com/BioNoob/Google_sheetAndro/issues"
                       HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="github.com "
                             TextColor="#FF9C0C"
                                                           
                                TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </lc:TagLabel>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>