Google_sheetAndro/Views/ItemsInfo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Google_sheetAndro.ViewModels"
             mc:Ignorable="d"
             x:Class="Google_sheetAndro.Views.ItemsInfo"
             Appearing="ContentPage_Appearing"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss">
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient IsRotationTopToBottom="True">
            <xfg:Gradient.Steps>
                <xfg:GradientStep StepColor="#2196F3" StepPercentage="0" />
                <xfg:GradientStep StepColor="White" StepPercentage="1" />
            </xfg:Gradient.Steps>
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout x:Name="Sl" HorizontalOptions="Center" VerticalOptions="Center">
            <!--x:DataType="views:ItemsInfoVM"-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Picker x:Name="Year_pick" Grid.Row="0" Grid.Column="0"
                        Margin="10,5,5,5" FontSize="18"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        
                         ItemsSource="{Binding years}"
                    SelectedIndexChanged="Graph_pick_date_SelectedIndexChanged"
                    Title="За период...">
                </Picker>
                <Picker x:Name="Mounth_pick" Grid.Row="0" Grid.Column="1"
                        Margin="10,5,5,5" FontSize="18"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                         ItemsSource="{Binding months}"
                    SelectedIndexChanged="Mounth_pick_SelectedIndexChanged"
                    Title="Месяц">
                </Picker>
                <StackLayout  Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10">
                    <Label Text="Отображать только свои записи" FontSize="18" TextColor="White"
                       Margin="10" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    <Switch Margin="10,10,10,15" HorizontalOptions="Center" 
                        VerticalOptions="Center" Scale="0.7" ThumbColor="Orange" OnColor="Blue"
                            Toggled="Switch_Toggled"/>
                </StackLayout>

            </Grid>
            <ScrollView>
                <ListView x:Name="TableItems"
                          HasUnevenRows="True"
                          ItemsSource="{Binding ItemGroups}"
                          ItemTapped="TableItems_ItemTapped"
                          IsGroupingEnabled="true" Margin="5">
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell Height="30">
                                <StackLayout>
                                    <Label Text="{Binding Name}" FontSize="Large" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="10">
                                    <Label Text="{Binding date, StringFormat='{0:dd.MM.yyyy}'}" />
                                    <Label Text="{Binding task}" />
                                    <Label Text="{Binding plase}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <!--<AbsoluteLayout>
                <ActivityIndicator
                    x:Name="activity"  
                       IsRunning="False"  
                       IsEnabled="False"  
                       IsVisible="False"  
                       Color="Blue"  
                       BackgroundColor="Transparent"/>
            </AbsoluteLayout>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>