Google_sheetAndro/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mp="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:views1="clr-namespace:Google_sheetAndro.Views"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="Google_sheetAndro.Views.MapPage"
             >
    <Grid x:Name="SL">
        <mp:Map x:Name="map" HeightRequest="500" BackgroundColor="Beige" MapType="Hybrid" 
                            MyLocationEnabled="True"
                            VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        <RelativeLayout x:Name="r1"  Margin="10" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="#77000000">
            <Grid x:Name="Buttons" Margin="0" HeightRequest="0" WidthRequest="0" Opacity="0"
                RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToView,ElementName = PopSettings,Property=Height, Factor=1, Constant=1}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <!--<RowDefinition Height="Auto"/>-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".75*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Picker x:Name="MapTypePick" Grid.Row="0" Grid.Column="0" FontSize="14" TextColor="White"
                        SelectedIndexChanged="MapTypePick_SelectedIndexChanged"/>
                <Picker x:Name="RouteTypePick" Grid.Row="1" Grid.Column="0" FontSize="14" TextColor="White"
                        SelectedIndexChanged="RouteTypePick_SelectedIndexChanged"/>
                <!--<ImageButton  Source="CancelLast" Grid.Row="0" Grid.Column="1" WidthRequest="40" x:Name="CancelBtn"
                              Clicked="CancelBtn_Clicked" BackgroundColor="Transparent"/>-->
                <ImageButton  Source="ClearAll" Grid.Row="1" Grid.Column="1" WidthRequest="40" x:Name="ClearBtn"
                              Clicked="ClearBtn_Clicked" BackgroundColor="Transparent"/>
                <Button x:Name="ReCalcDist" Grid.Row="2" Grid.ColumnSpan="2" Clicked="ReCalcDist_Clicked" Text="Пересчет дистанции"/>
                <!--<Label  Grid.Row="3" Grid.Column="0" Text="Привязка линии к маркерам" TextColor="White" Margin="10,0,0,0"/>-->
                <!--<Switch Grid.Row="3" Grid.Column="1" IsToggled="false" x:Name="SetToPinRoute"  Toggled="SetToPinRoute_Toggled"/>-->
            </Grid>
            <ImageButton x:Name="PopSettings" VerticalOptions="CenterAndExpand"
                         BackgroundColor="Transparent"
                    HorizontalOptions="CenterAndExpand" Source="settings.png"
                    HeightRequest="40" Clicked="PopSettings_Clicked"
                />
        </RelativeLayout>
        <StackLayout VerticalOptions="End" Margin="10,0,0,20" HorizontalOptions="Start">
            <Grid Padding="0" RowSpacing="1.8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <!--<RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Button x:Name ="b1" Text="Старт" BackgroundColor="#77000000" BorderRadius="4" BorderColor="White" 
                        BorderWidth="2" TextColor="White" Clicked="b1_Clicked" Padding="0" 
                        Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                        HorizontalOptions="Center" VerticalOptions="Center"
                    />
                <Label x:Name="Status_D_handle" Text="Дист руч:" Grid.Row="3" Grid.Column="1"
                           BackgroundColor="#70000000" TextColor="Orange" FontSize="11" AutomationId="Handle"/>
                <Label x:Name="StatusD_handle"  Padding="5" Text="" Grid.Row="2" Grid.Column="1" 
                               BackgroundColor="#70000000" TextColor="Orange" FontSize="11" AutomationId="Handle"/>
                <Label x:Name="Status_D" Text="Дист зап:" Grid.Row="3" 
                        Grid.Column="0" BackgroundColor="#70000000" TextColor="Orange" FontSize="11" AutomationId="Listen"/>
                <Label  x:Name="StatusD" Text="" 
                        Padding="5" Grid.Row="2" Grid.Column="0" BackgroundColor="#70000000" TextColor="Orange" FontSize="12" AutomationId="Listen"/>
                <Label x:Name="Status_H" Text="Выс:" Grid.Row="3" Grid.Column="2" BackgroundColor="#70000000" 
                       TextColor="Orange" FontSize="11" VerticalTextAlignment="Start"/>
                <Label x:Name="StatusH" Text=""  Padding="5" Grid.Row="2" Grid.Column="2" BackgroundColor="#70000000" 
                       TextColor="Orange" FontSize="11"/>
                <Label x:Name="StatusTime" Text="" Padding="5" Grid.Row="0" Grid.Column="1"
                       BackgroundColor="#70000000" TextColor="Orange" FontSize="11" AutomationId=""/>
                <Label x:Name="LblStatusTime" Text="Время зап." Padding="0" Grid.Row="1" Grid.Column="1"
                       BackgroundColor="#70000000" TextColor="Orange" FontSize="11" AutomationId=""
                                              VerticalTextAlignment="Start"/>
                <Label x:Name="Status_S" Text="Скорость:"  Padding="0" Grid.Row="3" Grid.Column="3" 
                       BackgroundColor="#70000000" TextColor="Orange" FontSize="11"/>
                <Label x:Name="StatusS" Text="" Padding="5" Grid.Row="2" Grid.Column="3"
                       BackgroundColor="#70000000" TextColor="Orange" FontSize="11"/>
                <ImageButton Grid.Row="2" Grid.Column="1" Source="select" Scale="0.7"
                             Grid.RowSpan="2" BackgroundColor="Transparent"
                             IsEnabled="False" x:Name="Handle_imgbtn"
                             Opacity="0"/>
                <ImageButton Grid.Row="2" Grid.Column="0" Source="select" Scale="0.7"
                             Grid.RowSpan="2" BackgroundColor="Transparent"
                             IsEnabled="False" x:Name="Listen_imgbtn"
                             Opacity="0"/>
            </Grid>

        </StackLayout>
        <!--<RelativeLayout BackgroundColor="Transparent" IsVisible="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0">
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                         IsVisible="{Binding IsBusy}"
                          HeightRequest="80"
                           WidthRequest="80"
                          VerticalOptions="CenterAndExpand"
                           BackgroundColor="#50000000"
                          HorizontalOptions="CenterAndExpand"
                           Color="Orange">
            </ActivityIndicator>
        </RelativeLayout>-->
        <views1:PopUpDialogView x:Name="PopUpDialog" HeaderTitle="Test Dialog" IsVisible="False" InputTransparent="False">
        </views1:PopUpDialogView>
    </Grid>
</ContentPage>