Google_sheetAndro/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mp="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="Google_sheetAndro.Views.MapPage"
             >
    <Grid x:Name="SL">
        <mp:Map x:Name="map" HeightRequest="500" BackgroundColor="Beige" MapType="Hybrid" 
                            MyLocationEnabled="True"
                            VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        <RelativeLayout x:Name="r1"  Margin="10" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="#77000000">
            <Grid x:Name="Buttons" Margin="0" HeightRequest="0" WidthRequest="0" Opacity="0"
                RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToView,ElementName = PopSettings,Property=Height, Factor=1, Constant=1}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".75*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Picker x:Name="MapTypePick" Grid.Row="0" Grid.Column="0" FontSize="14" TextColor="White"
                        SelectedIndexChanged="MapTypePick_SelectedIndexChanged"/>
                <Picker x:Name="RouteTypePick" Grid.Row="1" Grid.Column="0" FontSize="14" TextColor="White"
                        SelectedIndexChanged="RouteTypePick_SelectedIndexChanged"/>
                <ImageButton  Source="CancelLast" Grid.Row="0" Grid.Column="1" WidthRequest="40" x:Name="CancelBtn"
                              Clicked="CancelBtn_Clicked"/>
                <ImageButton  Source="ClearAll" Grid.Row="1" Grid.Column="1" WidthRequest="40" x:Name="ClearBtn"
                              Clicked="ClearBtn_Clicked"/>
                <!--<ImageButton x:Name="TypMap" HeightRequest="48" WidthRequest="48" Grid.Row="1"
                       Source="Hybrid.png" HorizontalOptions="Center" Clicked="TypMap_Clicked"/>
                <ImageButton x:Name="TypRoute" HeightRequest="48" WidthRequest="48" Grid.Row="3"
                       Source="RoutePoint.png" HorizontalOptions="Center" Clicked="TypRoute_Clicked"/>
                <Label Text="Тип карты" Grid.Row="0" HorizontalOptions="Center" 
                       FontSize="16" FontAttributes="Bold" TextColor="White"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>-->
                <!--<Label x:Name="LParamMap" Text="Гибрид" Grid.Row="2" HorizontalOptions="Center"
                       FontSize="16" FontAttributes="Bold"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>-->
                <!--<Label Text="Установка" Grid.Row="2" HorizontalOptions="Center"
                       FontSize="16" FontAttributes="Bold" TextColor="White"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>-->
                <!--<Label x:Name="LParamRoute" Text="Маршрут" Grid.Row="5" HorizontalOptions="Center"
                       FontSize="16" FontAttributes="Bold"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>-->
            </Grid>
            <ImageButton x:Name="PopSettings" VerticalOptions="CenterAndExpand"
                        
                    HorizontalOptions="CenterAndExpand" Source="settings.png"
                    HeightRequest="40" Clicked="PopSettings_Clicked"
                />
        </RelativeLayout>
        <StackLayout VerticalOptions="End" Margin="10,0,0,20" HorizontalOptions="Start">
            <Button x:Name ="b1" Text="Старт" BackgroundColor="#77000000" BorderRadius="4" BorderColor="White" BorderWidth="2" 
                    TextColor="White" Clicked="b1_Clicked"
                    HorizontalOptions="Start" VerticalOptions="End"
                    />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Status_D" Text="Дист:" Grid.Row="0" Grid.Column="0" BackgroundColor="#77000000" TextColor="Orange" FontSize="12"/>
                <Label x:Name="StatusD" Text="" Grid.Row="0" Grid.Column="1" BackgroundColor="#77000000" TextColor="Orange" FontSize="12"/>
                <Label x:Name="Status_H" Text="Выс:" Grid.Row="1" Grid.Column="0" BackgroundColor="#77000000" TextColor="Orange" FontSize="12"/>
                <Label x:Name="StatusH" Text="" Grid.Row="1" Grid.Column="1" BackgroundColor="#77000000" TextColor="Orange" FontSize="12"/>
                <Label x:Name="StatusTime" Text="" Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="#77000000" TextColor="Orange" FontSize="12"/>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>