Google_sheetAndro/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:views="clr-namespace:Google_sheetAndro.Views"
                  mc:Ignorable="d"
             x:Class="Google_sheetAndro.Views.MenuPage" IsPresented="True">
    <MasterDetailPage.Master>

        <ContentPage Title="Master" BackgroundColor="Beige">
            <StackLayout Padding="5,5,5,5">
                <Frame BackgroundColor="Aquamarine" HeightRequest="170" Padding="0"
                       Margin="0">
                    <Frame BackgroundColor="Yellow" IsClippedToBounds="True" Padding="0" Margin="0">
                        <RelativeLayout>
                            <Image Source="backMenu.png" Aspect="Fill"
                                   x:Name="abv"
                               />
                            <RelativeLayout IsClippedToBounds="True"
                                                    RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, 
                Property=Width, Factor=0.5, Constant=-50}" 
           RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0.4, Constant=-50}"   >
                                <Frame BorderColor="Black"
                                    CornerRadius="50"  
                                       OutlineColor ="Black"
           HeightRequest="100"
           WidthRequest="100"
           HorizontalOptions="Center"
           Padding="0"
           IsClippedToBounds="False" HasShadow="False">
                                    <Image x:Name="profileImg"  Source="settings" Aspect="AspectFit"/>
                                </Frame>
                            </RelativeLayout>
                            <Label x:Name="profileEmail" Text="yasma_corp@gmail.com" TextColor="Black" VerticalTextAlignment="Center"
                                   WidthRequest="250"    
                                   HorizontalTextAlignment="Center" FontSize="21" FontAttributes="Bold"
                                        RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, 
                Property=Width, Factor=0.5, Constant=-125}" 
           RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0.7, Constant=10}" />
                        </RelativeLayout>
                    </Frame>
                </Frame>
                <Button x:Name="ItemsPg" Text="Просмотр записей"
                            Clicked="ItemPageView_Clicked"/>
                <Button x:Name="OutPg" Text="Граф Отчёт"
                            Clicked="GetItems_Clicked"/>
                <Button x:Name="MapPg" Text="Картография"
                            Clicked="GetItems_Clicked_2"/>
                <Button x:Name="WheatherPg" Text="Погода"
                            Clicked="GetItems_Clicked_3"/>
                <Button x:Name="InfoPg" Text="Инфо"
                            Clicked="GetItems_Clicked_1"/>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <views:MenuDetail Title="Detail"/>
    </MasterDetailPage.Detail>
</MasterDetailPage>