Google_sheetAndro/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:views="clr-namespace:Google_sheetAndro.Views"
                  mc:Ignorable="d"
             x:Class="Google_sheetAndro.Views.MenuPage" IsPresented="True"
                               xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss">

    <MasterDetailPage.Master>
        <ContentPage Title="Master" BackgroundColor="Beige">
            <xfg:ContentPageGloss.BackgroundGradient>
                <xfg:Gradient IsRotationTopToBottom="True">
                    <xfg:Gradient.Steps>
                        <xfg:GradientStep StepColor="#2196F3" StepPercentage="0" />
                        <xfg:GradientStep StepColor="White" StepPercentage="1" />
                    </xfg:Gradient.Steps>
                </xfg:Gradient>
            </xfg:ContentPageGloss.BackgroundGradient>
            <StackLayout Padding="5,5,5,5">
                <Frame BackgroundColor="Aquamarine" HeightRequest="170" Padding="0"
                       Margin="0">
                    <Frame BackgroundColor="Yellow" IsClippedToBounds="True" Padding="0" Margin="0">
                        <RelativeLayout>
                            <Image Source="backMenu.png" Aspect="Fill"
                                   x:Name="abv"
                               />
                            <RelativeLayout IsClippedToBounds="True"
                                                    RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, 
                Property=Width, Factor=0.5, Constant=-50}" 
           RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0.4, Constant=-50}"   >
                                <Frame BorderColor="Black"
                                    CornerRadius="50"  
                                       OutlineColor ="Black"
           HeightRequest="100"
           WidthRequest="100"
           HorizontalOptions="Center"
           Padding="0"
           IsClippedToBounds="False" HasShadow="False">
                                    <Image x:Name="profileImg"  Source="settings" Aspect="AspectFit"/>
                                </Frame>
                            </RelativeLayout>
                            <Label x:Name="profileEmail" Text="yasma_corp@gmail.com" TextColor="Black" VerticalTextAlignment="Center"
                                   WidthRequest="250"    
                                   HorizontalTextAlignment="Center" FontSize="21" FontAttributes="Bold"
                                        RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, 
                Property=Width, Factor=0.5, Constant=-125}" 
           RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0.7, Constant=10}" />
                        </RelativeLayout>
                    </Frame>
                </Frame>
                <ListView ItemsSource="{Binding Items}" x:Name="TableItems"
                              HasUnevenRows="True" Margin="10,0" ItemTapped="TableItems_ItemTapped"
                          SeparatorColor="Orange" SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="10" Orientation="Horizontal">
                                    <Image Source="{Binding IconSource}" WidthRequest="32"
                                           VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Label Text="{Binding BtnLabel}" TextColor="White" FontSize="18"
                                           FontAttributes="Bold" VerticalTextAlignment="Center" Margin="10,0,0,0" 
                                            Padding="0"/>
                                </StackLayout>
                            </ViewCell>
                            <!--<TextCell Text ="{Binding Out} " TextColor="#1976D2"/>-->
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <views:MenuDetail Title="Detail"/>
    </MasterDetailPage.Detail>
</MasterDetailPage>