Google_sheetAndro/Views/MenuDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             mc:Ignorable="d"
             x:Class="Google_sheetAndro.Views.MenuDetail">
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient IsRotationTopToBottom="True">
            <xfg:Gradient.Steps>
                <xfg:GradientStep StepColor="#2196F3" StepPercentage="0" />
                <xfg:GradientStep StepColor="#FFFFFF" StepPercentage="1" />
            </xfg:Gradient.Steps>
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <ContentPage.Content>
        <Grid>
            <RelativeLayout IsClippedToBounds="True">
                <Image Source="back_start.png" Aspect="Fill" 
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand" Scale="1"/>
            </RelativeLayout>
            <RelativeLayout IsClippedToBounds="False" VerticalOptions="Center" 
                            HorizontalOptions="CenterAndExpand">
                <ActivityIndicator x:Name="AcInd"
                               IsVisible="True"
                               IsRunning="True"
                               IsEnabled="False"
                               Color="Orange"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               Scale="2"/>
            </RelativeLayout>
            <StackLayout VerticalOptions="EndAndExpand"
                  HorizontalOptions="Fill" Margin="0,0,0,50">
                <Frame BackgroundColor="#90000000" Grid.Row="1" Padding="15"
                       BorderColor="Orange" CornerRadius="10" Margin="10">
                    <Label x:Name="StTxt" Text="" VerticalOptions="Center" FontSize="16"
                           FontAttributes="Bold" TextColor="Orange"
                   HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                </Frame>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>
<!--            <Grid VerticalOptions="CenterAndExpand" BackgroundColor="BlanchedAlmond"
                  RowSpacing="40" IsClippedToBounds="True"
                  HorizontalOptions="CenterAndExpand">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <ActivityIndicator x:Name="AcInd" BackgroundColor="AntiqueWhite"
                               IsVisible="True"
                               IsRunning="True"
                               IsEnabled="False"
                               Color="Orange"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               Scale="2" Grid.Row="0"/>
    <Frame BackgroundColor="#80000000" Grid.Row="1" Padding="15"
                       BorderColor="Orange" CornerRadius="10" Margin="10">
        <Label x:Name="StTxt" Text="AAAAAAsssssSSSSsssAAAAAAAAAAAAAAAAAA" VerticalOptions="Center" FontSize="16"
                           FontAttributes="Bold" TextColor="Orange"
                   HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
    </Frame>
    </Grid> -->