Google_sheetAndro/Views/PopUpDialogView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Google_sheetAndro.Views.PopUpDialogView"
             x:Name="ParentLayout">
    <ContentView.Content>
        <Grid>
            <!--Background of the pop-up-->
            <StackLayout x:Name="PopUpBgLayout"
                    IsVisible="False"
                    BackgroundColor="Black"
                    Opacity="0.5" >
                <!--<Image
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          Aspect="Fill"
          Source="shadow_9.png">
        </Image>-->
            </StackLayout>
            <StackLayout x:Name="PopUpDialogLayout"
				  IsVisible="True"
				  Margin="30, 50, 30, 50"
				  BackgroundColor="White"
				  Orientation="Vertical"
                   
				  HorizontalOptions="FillAndExpand"
				  VerticalOptions="FillAndExpand">



                <StackLayout Orientation="Vertical"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">
                    <StackLayout HeightRequest="30" BackgroundColor="Accent" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label Text="{Binding Source={x:Reference ParentLayout}, Path=HeaderTitle}"  
                   TextColor="White"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="CenterAndExpand" Margin="20,0,0,0"></Label>
                        <Image x:Name="PopUpDialogClose" Source="CancelLast.png" WidthRequest="20" Margin="0,0,10,0" HorizontalOptions="End"></Image>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="5">
                        <Button BackgroundColor="Red" WidthRequest="20" HeightRequest="20"/>
                        <Button BackgroundColor="Blue" WidthRequest="20" HeightRequest="20"/>
                        <Button BackgroundColor="Green" WidthRequest="20" HeightRequest="20"/>
                        <Button BackgroundColor="Yellow" WidthRequest="20" HeightRequest="20"/>
                        <Button BackgroundColor="Red" WidthRequest="40" HeightRequest="40" 
                                BorderColor="Black" BorderWidth="3"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>