Google_sheetAndro/Views/ScreenSaver.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             x:Class="Google_sheetAndro.Views.ScreenSaver">
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient IsRotationTopToBottom="True">
            <xfg:Gradient.Steps>
                <xfg:GradientStep StepColor="#2196F3" StepPercentage="0" />
                <xfg:GradientStep StepColor="White" StepPercentage="1" />
            </xfg:Gradient.Steps>
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <ContentPage.Content>
        <Grid>
            <RelativeLayout IsClippedToBounds="False" VerticalOptions="Center" 
                            HorizontalOptions="CenterAndExpand">
                <ActivityIndicator x:Name="AcInd"
                               IsVisible="True"
                               IsRunning="True"
                               IsEnabled="False"
                               Color="Orange"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               Scale="2"/>
            </RelativeLayout>
            <StackLayout VerticalOptions="EndAndExpand"
                  HorizontalOptions="Fill" Margin="0,0,0,50">
                <Frame BackgroundColor="#90000000" Grid.Row="1" Padding="15"
                       BorderColor="Orange" CornerRadius="10" Margin="10">
                    <Label x:Name="StatusLoading" Text="{Binding HelloWorld}" VerticalOptions="Center" FontSize="18"
                           FontAttributes="Bold" TextColor="Orange"
                   HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                </Frame>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>