Google_sheetAndro/Views/TaskSelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             mc:Ignorable="d"
             xmlns:lv="clr-namespace:Xamarin.Forms.MultiSelectListView;assembly=Xamarin.Forms.MultiSelectListView"
             x:Class="Google_sheetAndro.Views.TaskSelectPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="FontFamilyName" x:TypeArguments="x:String" Android="Jura-Bold.ttf#Jura-Bold"/>
            <Style x:Key="lblstyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <!--<Setter Property="FontFamily" Value="{DynamicResource FontFamilyName}" />-->
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient IsRotationTopToBottom="True">
            <xfg:Gradient.Steps>
                <xfg:GradientStep StepColor="#2196F3" StepPercentage="0" />
                <xfg:GradientStep StepColor="White" StepPercentage="1" />
            </xfg:Gradient.Steps>
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <ContentPage.Content>
        <Grid>
            <StackLayout  Orientation="Vertical" Margin="10,20,10,20">
                <Entry Placeholder="Введите номер для пойска"
                                       x:Name="Task_txt"
                                       Margin="10,10,10,0" TextColor="#000000" 
                                       HorizontalOptions="Fill" VerticalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       FontSize="18"
                   TextChanged="Task_txt_TextChanged"
                                       />
                <Frame CornerRadius="20" BackgroundColor="#30FFFFFF" Padding="1" BorderColor="Black" Margin="0,10,0,0"
                   >
                    <Label x:Name="OutNum"  Style="{StaticResource lblstyle}"
                Text=""
                   TextColor="#000000" 
                                       HorizontalOptions="Fill" VerticalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       FontSize="18"
                   
                   FontAttributes="Bold"
                   Margin="0" MinimumHeightRequest="30" HeightRequest="45"/>
                </Frame>

                <ListView x:Name = "lvTask" 
             HasUnevenRows = "true"
             SeparatorVisibility = "Default"
                      SeparatorColor="#1976D2"
             lv:MultiSelect.Enable = "true"
                      ItemSelected="LvTask_ItemSelected"
                      >
                    <ListView.Behaviors>
                        <lv:SelectedItemBehavior Command="{Binding DisplayNameCommand}"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <lv:SelectableCell x:Name="SelectableCell">
                                <lv:SelectableCell.CheckView>
                                    <Image Source="select.png" WidthRequest="30" HeightRequest="30"></Image>
                                </lv:SelectableCell.CheckView>
                                <lv:SelectableCell.DataView>
                                    <ScrollView>
                                        <StackLayout Orientation="Vertical" Padding="20,0,20,0">
                                            <Label x:Name="TEST" Text="{Binding Outter}" FontSize="17"  Style="{StaticResource lblstyle}">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </ScrollView>
                                </lv:SelectableCell.DataView>
                            </lv:SelectableCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView >
                <Button
                x:Name="Confirm_btn"
                Clicked="Confirm_btn_Clicked"
                                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill"
                                    TextColor="#0078FF" 
                                    FontAttributes="Bold" BackgroundColor="#FFFFFF"
                                    BorderColor="#000000" BorderWidth="2" Padding="0,10"
                                    FontSize="18"
                
                                    CornerRadius="5"
                Text="Подтвердить" Margin="10"/>
            </StackLayout>
            <RelativeLayout Margin="10,33,20,10" HorizontalOptions="End" VerticalOptions="Start">
                <Button Text="X" FontAttributes="Bold" FontSize="15" WidthRequest="40" HeightRequest="40" Clicked="Button_Clicked"
                        BackgroundColor="Transparent"/>
            </RelativeLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>