Google_sheetAndro/Views/TaskSelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:lv="clr-namespace:Xamarin.Forms.MultiSelectListView;assembly=Xamarin.Forms.MultiSelectListView"
             x:Class="Google_sheetAndro.Views.TaskSelectPage"
                              NavigationPage.HasNavigationBar="False"
                 NavigationPage.HasBackButton="False"
             NavigationPage.BackButtonTitle="LOL"
             BackgroundColor="#1976D2">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="FontFamilyName" x:TypeArguments="x:String" Android="Jura-Bold.ttf#Jura-Bold"/>
            <Style x:Key="lblstyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{DynamicResource FontFamilyName}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout  Orientation="Vertical" Margin="10,20,10,20">
            <Entry Placeholder="Введите номер для пойска"
                                       x:Name="Task_txt"
                                       Margin="10,10,10,0" TextColor="#000000" 
                                       HorizontalOptions="Fill" VerticalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       FontSize="18"
                   TextChanged="Task_txt_TextChanged"
                                       />
            <Label x:Name="OutNum" 
                Text=""
                   TextColor="#000000" 
                                       HorizontalOptions="Fill" VerticalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       FontSize="18"
                   
                   FontAttributes="Bold"
                   BackgroundColor="#BF4F9DE9"
                   Margin="0,10,0,0" MinimumHeightRequest="30" HeightRequest="45"/>
            <ListView x:Name = "lvTask" 
             HasUnevenRows = "true"
                      BackgroundColor="#BF4F9DE9"
             SeparatorVisibility = "Default"
                      SeparatorColor="#1976D2"
             lv:MultiSelect.Enable = "true"
                      ItemSelected="LvTask_ItemSelected"
                      >
                <ListView.Behaviors>
                    <lv:SelectedItemBehavior Command="{Binding DisplayNameCommand}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <lv:SelectableCell x:Name="SelectableCell">
                            <lv:SelectableCell.CheckView>
                                <Image Source="select.png" WidthRequest="30" HeightRequest="30"></Image>
                            </lv:SelectableCell.CheckView>
                            <lv:SelectableCell.DataView>
                                <ScrollView>
                                    <StackLayout Orientation="Vertical" Padding="20,0,20,0">
                                        <Label x:Name="TEST" Text="{Binding Outter}" FontSize="17">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                </ScrollView>
                            </lv:SelectableCell.DataView>
                        </lv:SelectableCell>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView >
            <Button
                x:Name="Confirm_btn"
                Clicked="Confirm_btn_Clicked"
                                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill"
                                    TextColor="#0078FF" 
                                    FontAttributes="Bold" BackgroundColor="#FFFFFF"
                                    BorderColor="#000000" BorderWidth="2" Padding="0,10"
                                    FontSize="18"
                
                                    CornerRadius="5"
                Text="Подтвердить" Margin="10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>