Google_sheetAndro/Views/WheatherView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Google_sheetAndro.Views.WheatherView"

             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Image">
                <Setter Property="WidthRequest" Value="38"/>
                <Setter Property="HeightRequest" Value="38"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient IsRotationTopToBottom="True">
            <xfg:Gradient.Steps>
                <xfg:GradientStep StepColor="#2196F3" StepPercentage="0" />
                <xfg:GradientStep StepColor="White" StepPercentage="1" />
            </xfg:Gradient.Steps>
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <ScrollView>
        <Grid Margin="5" VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="5" ColumnSpacing="5" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="sPlace" Text="{Binding Place}" HorizontalTextAlignment="Center"
                       Grid.Column="0" Grid.Row="1"/>
                <Label x:Name="sTime" Text="{Binding Time}"
                       Grid.Column="0" Grid.Row="0"/>
            </Grid>
            <Grid Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="temp" Text="{Binding Val[temperature]}" Grid.Column="1" Grid.Row="0"/>
                    <Image x:Name="IcoWheather" Source="{Binding gpp.icon}" Grid.Column="0" Grid.Row="0" HeightRequest="50"/>
                    <Image Source="perc" Grid.Column="2" Grid.Row="0" HeightRequest="30"/>
                    <Label x:Name="prprob" Text="{Binding Val[precipProbability]}" Grid.Column="3" Grid.Row="0"/>
                    
                </Grid>
                <Grid ColumnSpacing="5" Grid.Row ="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="wind" Grid.Column="0" Grid.Row="0"/>
                    <Image Source="W_Gust" Grid.Column="2" Grid.Row="0"/>
                    <Image Source="W_dir" Grid.Column="4" Grid.Row="0"/>
                    <Label x:Name="WindSp" Text="{Binding Val[windSpeed]}" Grid.Column="1" Grid.Row="0"/>
                    <Label x:Name="WindDir" Text="{Binding Val[windBearing]}" Grid.Column="5" Grid.Row="0"/>
                    <Label x:Name="WindGu" Text="{Binding Val[windGust]}" Grid.Column="3" Grid.Row="0"/>
                    <Image Source="def" Grid.Column="0"  Grid.Row="1"/>
                    <Label x:Name="cloudCo" Text="{Binding gpp.cloudCover}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <Image Source="visibility" Grid.Column="3" Grid.Row="1"/>
                    <Label x:Name="visib" Text="{Binding Val[visibility]}" Grid.Column="4"  Grid.ColumnSpan="2" Grid.Row="1"/>
                </Grid>
                <Grid ColumnSpacing="5" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="bar" Grid.Column="0"/>
                    <Image Source="humi" Grid.Column="3"/>
                    <Label x:Name="Pressure" Text="{Binding Val[pressure]}" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="Humidity" Text="{Binding Val[humidity]}" Grid.Column="4" Grid.ColumnSpan="2"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="5,0">
                <Image Source="W_lvl" Grid.Column="0" Grid.Row="0"/>
                <Image Source="code" Grid.Column="1" Grid.Row="0"/>
                <Image Source="time" Grid.Column="3" Grid.Row="0"/>
                <Label Text="{Binding Airport}" Grid.Column="2" Grid.Row="0"/>
                <Label Text="{Binding ActualDate}" Grid.Column="4" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Grid.Row="3" Margin="5,0">
                <ListView Grid.Row="0" ItemsSource="{Binding ActualWind}"
                              HasUnevenRows="True" HeightRequest="150"
                          SeparatorColor="#008CFF" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text ="{Binding Out} " TextColor="#1976D2"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView HasUnevenRows="True" Grid.Row="1"
                              ItemsSource="{Binding lw}" ItemSelected="ListView_ItemSelected"
                          SeparatorColor="#008CFF" SelectionMode="Single" HeightRequest="150"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Date}" TextColor="#1976D2"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>