Google_sheetAndro/Views/WheatherView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Google_sheetAndro.Views.WheatherView"

             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient IsRotationTopToBottom="True">
            <xfg:Gradient.Steps>
                <xfg:GradientStep StepColor="#2196F3" StepPercentage="0" />
                <xfg:GradientStep StepColor="White" StepPercentage="1" />
            </xfg:Gradient.Steps>
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <Grid>

        <ScrollView>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Vertical" Margin="10,20,10,0" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".8*"/>
                            <ColumnDefinition Width=".2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Place}" FontSize="13"
                           VerticalOptions="Start" TextColor="White" HorizontalOptions="Start" Grid.Column="0"
                          />
                    </Grid>
                    <Frame BackgroundColor="#40000000" HorizontalOptions="Center"
                       BorderColor="Orange" CornerRadius="10">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Image x:Name="IcoWheather" Source="{Binding gpp.icon}" WidthRequest="50" HeightRequest="50" VerticalOptions="Center"/>
                            <Label Text="{Binding Val[temperature]}" TextColor="White" FontSize="50" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label Text="°C" TextColor="White" FontSize="50" VerticalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="#40000000" HorizontalOptions="Center"
                       BorderColor="Orange" CornerRadius="10">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                            <Label Text="{Binding gpp.summary}" TextColor="White" FontSize="16" HorizontalOptions="Center"/>
                            <Label Text="{Binding Time}" TextColor="White" FontSize="12" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame  CornerRadius="10" BackgroundColor="#40000000" BorderColor="Orange"
                   Padding="0" HeightRequest="180" VerticalOptions="Start" HasShadow="True">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                <Image Source="precip_perc" HeightRequest="25" HorizontalOptions="Center"/>
                                <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding Val[precipProbability]}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    <Label Text="Вероятность осадков" TextColor="#FFFFFFFF" FontSize="11" HorizontalOptions="Center"
                                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                <Image Source="humi" HeightRequest="25" HorizontalOptions="Center"/>
                                <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding Val[humidity]}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    <Label Text="Влажность" TextColor="#FFFFFFFF" FontSize="11" HorizontalOptions="Center"
                                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                <Image Source="bar" HeightRequest="25" HorizontalOptions="Center"/>
                                <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding Val[pressure]}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    <Label Text="Давление" TextColor="#FFFFFFFF" FontSize="11" HorizontalOptions="Center"
                                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="3" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                <Image Source="def" HeightRequest="25" HorizontalOptions="Center"/>
                                <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding Val[cloudperc]}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    <Label Text="Облачность" TextColor="#FFFFFFFF" FontSize="11" HorizontalOptions="Center"
                                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                <Image Source="wind" HeightRequest="25" HorizontalOptions="Center"/>
                                <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding Val[windSpeed]}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    <Label Text="Ветер" TextColor="#FFFFFFFF" FontSize="11" HorizontalOptions="Center"
                                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                <Image Source="W_dir" HeightRequest="25" HorizontalOptions="Center"/>
                                <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding Val[windBearing]}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    <Label Text="Направелние" TextColor="#FFFFFFFF" FontSize="11" HorizontalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Row="1" Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                <Image Source="W_Gust" HeightRequest="25" HorizontalOptions="Center"/>
                                <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding Val[windGust]}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    <Label Text="Порывы" TextColor="#FFFFFFFF" FontSize="11" HorizontalOptions="Center"
                                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Row="1" Grid.Column="3" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                <Image Source="visibility" HeightRequest="25" HorizontalOptions="Center"/>
                                <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding Val[visibility]}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    <Label Text="Видимость" TextColor="#FFFFFFFF" FontSize="11" HorizontalOptions="Center"
                                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </StackLayout>
                <Frame Grid.Row="1" CornerRadius="10" Margin="10,0" BackgroundColor="#40000000" Padding="0"
                   BorderColor="Orange" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HasShadow="True">
                    <StackLayout Padding="5" Margin="0">
                        <Grid>
                            <StackLayout Grid.Column="0" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                <Image Source="W_lvl" HeightRequest="25" HorizontalOptions="Center"/>
                                <StackLayout HorizontalOptions="CenterAndExpand">
                                    <Label Text="Высотный прогноз" TextColor="#FFFFFFFF" FontSize="11" HorizontalOptions="Center"
                                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                <Image Source="code" HeightRequest="25" HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                                <StackLayout  HorizontalOptions="CenterAndExpand">
                                    <Label Text="Код лётной площадки" TextColor="#FFFFFFFF" FontSize="11" 
                                       HorizontalOptions="Center"
                                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <Label Text="{Binding Airport}" TextColor="#FFFFFFFF" FontSize="16" HorizontalOptions="Center"
                                         Grid.Column="2"   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            <StackLayout Grid.Column="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                <Image Source="time" HeightRequest="25" HorizontalOptions="Center"/>
                                <StackLayout HorizontalOptions="CenterAndExpand">
                                    <Label Text="Дата прогноза" TextColor="#FFFFFFFF" FontSize="11" HorizontalOptions="Center"
                                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <Label Text="{Binding ActualDate, StringFormat='{0:HH:mm dd.MM}'}" TextColor="#FFFFFFFF" FontSize="11" HorizontalOptions="Center"
                                       Grid.Column="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </Grid>
                        <ListView ItemsSource="{Binding ActualWind}"
                              HasUnevenRows="True" HeightRequest="150"
                          SeparatorColor="#008CFF" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Text="Высота" TextColor="#2F2F2F" FontSize="12"/>
                                            <Label Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="2" Text="{Binding hi}"  TextColor="#0064FF" FontSize="12"/>
                                            <Label Grid.Row="1" Grid.Column="0" Text="Ветер" TextColor="#2F2F2F" FontSize="12"/>
                                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Asim}" TextColor="#0064FF" FontSize="12"/>
                                            <Label Grid.Row="1" Grid.Column="2" Text="{Binding WindForm}" TextColor="#0064FF" FontSize="12"/>
                                            <Label Grid.Row="2" Grid.Column="0" Text="Температура" TextColor="#2F2F2F" FontSize="12"/>
                                            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Temp}" TextColor="#0064FF" FontSize="12"/>
                                        </Grid>
                                    </ViewCell>
                                    <!--<TextCell Text ="{Binding Out} " TextColor="#1976D2"/>-->
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView HasUnevenRows="True"
                              ItemsSource="{Binding lw}" 
                      ItemSelected="ListView_ItemSelected"
                      SeparatorColor="#008CFF" SelectionMode="Single" HeightRequest="150"
                          >
                            <ListView.ItemTemplate>

                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding time}"  TextColor="#2F2F2F" FontSize="12"/>
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Date}"  TextColor="#0064FF" FontSize="12"/>
                                        </Grid>
                                    </ViewCell>
                                    <!--<TextCell Text="{Binding Date}" TextColor="#1976D2"/>-->
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
            </Grid>
        </ScrollView>
        <RelativeLayout x:Name="r1"  Margin="10" HorizontalOptions="End"
                        VerticalOptions="Start" BackgroundColor="Transparent">
            <ImageButton x:Name="PopSettings" VerticalOptions="CenterAndExpand"
                    HorizontalOptions="End" Source="refresh.png" BackgroundColor="Transparent"
                    HeightRequest="40" Clicked="PopSettings_Clicked" BorderColor="Black" 
                         BorderWidth="2" CornerRadius="999"
                />
        </RelativeLayout>
        <ActivityIndicator IsRunning="{Binding IsBusy}"
                         IsVisible="{Binding IsBusy}"
                          HeightRequest="80"
                           WidthRequest="80"
                           PropertyChanged="ActivityIndicator_PropertyChanged"
                          VerticalOptions="CenterAndExpand"
                           BackgroundColor="#50000000"
                          HorizontalOptions="CenterAndExpand"
                           Color="Orange">
        </ActivityIndicator>
        
    </Grid>
    
</ContentPage>